# AChef

./: README.md  build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
library_base/: build.gradle
library_base/src/main/: AndroidManifest.xml
library_base/src/main/java/com/fangwolf/library_base/: App.java
library_base/src/main/java/com/fangwolf/library_base/router/: ActivityRouterPath.java  FragmentRouterPath.java
library_base/src/main/java/com/fangwolf/library_base/ui/: BaseActivity.java
library_base/src/main/res/values/: strings.xml
library_res/: build.gradle
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/alone/: AndroidManifest.xml
module_home/src/main/java/com/fangwolf/module_home/: Home2Activity.java  HomeActivity.java
module_home/src/main/java/com/fangwolf/module_home/debug/: DebugActivity.java
module_home/src/main/res/layout/: activity_debug.xml  activity_home.xml  activity_home2.xml
module_mine/: build.gradle
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/alone/: AndroidManifest.xml
module_mine/src/main/java/com/fangwolf/module_mine/debug/: DebugActivity.java
